ALGORITHM SUM_OF_DISTINCT_ELEMENTS
VAR
    tabOne : ARRAY_OF INTEGER [n];
	tabTwo : ARRAY_OF INTEGER[m];
	sum : INTEGER := 0;
	i, j : INTEGER ;
	n, m: INTEGER;
BEGIN
    FOR i from 0 TO (n-1) DO 
	WRITE ("Enter the first ARRAY");
	READ (tabOne[i]);
    END_FOR
	FOR j from 0 TO (m-1) DO 
	WRITE ("Enter the first ARRAY");
	READ (tabTwo[j]);
    END_FOR
    
    i:=0;
    WHILE (i < n) DO
    j:=0
    WHILE (j<m) DO
        IF (tabOne[i] <> tabTwo[j]) THEN
            j:= j+1;
        ELSE 
            i:=i+1;
            j=0;
        END_IF
    END_WHILE
    sum := sum + tabOne[i];
    END_WHILE

    j:=0;
    WHILE (j < m) DO
    i:=0
    WHILE (i<n) DO
        IF (tabOne[i] <> tabTwo[j]) THEN
            i:= i+1;
        ELSE 
            j:=j+1;
            i=0;
        END_IF
    END_WHILE
    sum := sum + tabTwo[j];
    END_WHILE
    WRITE ("The sum of the distinct elements is", sum);
END
