ALGORITHM SUM_OF_OVERLAPPING_ELEMENTS
VAR
    tabOne : ARRAY_OF INTEGER [n];
	tabTwo : ARRAY_OF INTEGER[m];
	sum : INTEGER := 0;
	i, j : INTEGER ;
	n, m: INTEGER;
BEGIN
    FOR i from 0 TO (n-1) DO 
	WRITE ("Enter the first ARRAY");
	READ (tabOne[i]);
    END_FOR
	FOR j from 0 TO (m-1) DO 
	WRITE ("Enter the first ARRAY");
	READ (tabTwo[j]);
    END_FOR

    i:=0;
    WHILE (i < n) DO
        for j from 0 TO (m-1) DO
        if (tabOne[i] = tabTwo[j]) THEN
        sum:= sum + tabOne[i];
        END_IF
        END_FOR
        i:= i+1;
    END_WHILE
    j:=0;
    WHILE (j < m) DO
        for i from 0 TO (n-1) DO
        if (tabTwo[j] = tabOne[i]) THEN
        sum:= sum + tabTwo[j];
        END_IF
        END_FOR
        j:= j+1;
    END_WHILE
    WRITE ("the sum of the overlapping elements is", sum)
    END