ALGORITHM SUM_OF_OVERLAPPING_ELEMENTS_solution2
VAR
    htable : HASH_TABLE<INTEGER,INTEGER>;
    tabOne : ARRAY_OF INTEGER [n];
	tabTwo : ARRAY_OF INTEGER[m];
	sum : INTEGER := 0;
	i, j, count : INTEGER ;
	n, m: INTEGER;
BEGIN
    FOR i from 0 TO (n-1) DO 
	WRITE ("Enter the first ARRAY");
	READ (tabOne[i]);
    END_FOR
	FOR j from 0 TO (m-1) DO 
	WRITE ("Enter the first ARRAY");
	READ (tabTwo[j]);
    END_FOR
    FOR i FROM 0 TO n STEP 1  DO
        IF (htable.lookup(tabOne[i])= true) THEN
            count:= htable.get(tabOne[i]);
            htable.insert(tabOne[i], count +1);
        ELSE 
            htable.insert(tabOne[i], 1);
        END_IF
    END_FOR
    FOR j FROM 0 TO m STEP 1  DO
        IF (htable.lookup(tabTwo[j])= true) THEN
            count:= htable.get(tabTwo[j]);
            htable.insert(tabTwo[j], count +1);
        ELSE 
            htable.insert(tabTwo[j], 1);
        END_IF
    END_FOR
    FOR i FROM 0 TO n STEP 1  DO
        IF (htable.get(tabOne[i])= 2) THEN
            sum = sum + tabOne[i]
        END_IF
    END_FOR
    FOR j FROM 0 TO m STEP 1  DO
        IF (htable.get(tabTwo[j])= 2) THEN
            sum = sum + tabTwo[j]
        END_IF
    END_FOR
    WRITE ("The sum of the distinct elements is", sum*2);
END